# advl

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/xyz/ashyboxy/advl/gradle/: AdvlGradleExtension.java  AdvlGradlePlugin.java  Consts.java  DecompileTask.java  MinecraftFiles.java  MinecraftMetadata.java  Remapper.java  RunMcTask.java
buildSrc/src/main/java/xyz/ashyboxy/advl/gradle/mc/: Version.java
gradle/wrapper/: gradle-wrapper.properties
mc/: build.gradle
mc/src/main/java/net/fabricmc/api/: Environment.java
mc/src/main/java/xyz/ashyboxy/advl/loader/mc/: Bootstrap.java
mc/src/main/java/xyz/ashyboxy/advl/loader/mc/transformers/: BrandingTransformer.java
mc/src/main/java/xyz/ashyboxy/advl/mc/mixin/: SharedConstantsMixin.java
mc/src/main/resources/: mc.mixins.json
src/common/xyz/ashyboxy/advl/asm/: CopiedMethods.java  FieldHaver.java  Utils.java
src/main/java/xyz/ashyboxy/advl/: Main.java  SecondTestInterface.java  TestClass.java  TestInterface.java
src/main/java/xyz/ashyboxy/advl/asm/: ClassGen.java  ClassPrinter.java  Dummy.java  GenUser.java  IsolatedTest.java  Main.java  TestMain.java
src/main/java/xyz/ashyboxy/advl/asm/adapters/: ClassNodeAdapter.java  ImplementerAdapter.java  MethodCopierAdapter.java  MethodRemoverAdapter.java  MultiAdapter.java  StringMethodReplacerAdapter.java
src/main/java/xyz/ashyboxy/advl/asm/desc/: MethodDesc.java
src/main/java/xyz/ashyboxy/advl/asm/parent/: AccessibleClassLoader.java  Bootstrap.java  ClassLoadingException.java  Consts.java  FunClassLoader.java  IsolatedClassLoader.java  LaxClassLoader.java  Logger.java  ResourceClassLoader.java  TransformingClassLoader.java
src/main/java/xyz/ashyboxy/advl/asm/parent/transformers/: AdvlGlobalPropertyService.java  AdvlMixinBootstrapService.java  AdvlMixinService.java  ClassTransformer.java  MixinLogger.java  MixinTransformerProvider.java  StringReplacerTransformerProvider.java  TransformTransformerProvider.java  TransformerCheckerPredicate.java  TransformerProvider.java
src/main/java/xyz/ashyboxy/advl/asm/transform/: DummyFieldHaver.java
src/main/java/xyz/ashyboxy/advl/jar/: JarHelper.java
src/main/java/xyz/ashyboxy/advl/loader/: AccessibleClassLoader.java  Bootstrap.java  ClassLoadingException.java  Consts.java  FunClassLoader.java  IsolatedClassLoader.java  LaxClassLoader.java  LogLevel.java  Logger.java  Potato.java  ResourceClassLoader.java  TransformingClassLoader.java
src/main/java/xyz/ashyboxy/advl/loader/adapters/: ClassNodeAdapter.java  ImplementerAdapter.java  MethodCopierAdapter.java  MethodRemoverAdapter.java  MultiAdapter.java  StringMethodReplacerAdapter.java
src/main/java/xyz/ashyboxy/advl/loader/mixin/: AdvlGlobalPropertyService.java  AdvlMixinBootstrapService.java  AdvlMixinService.java  MixinLogger.java  MixinTransformerProvider.java
src/main/java/xyz/ashyboxy/advl/loader/transformers/: ClassTransformer.java  StringReplacerTransformerProvider.java  TransformTransformerProvider.java  TransformerCheckerPredicate.java  TransformerProvider.java
src/main/java/xyz/ashyboxy/advl/mixin/: TestMixin.java
src/main/resources/: advl.mixins.json
testjars/: build.gradle
testjars/primary/java/xyz/ashyboxy/advl/ext/primary/: ExtTest.java  SecondaryTest.java
testjars/primary/java/xyz/ashyboxy/advl/ext/primary/mixin/: PrimaryMixin.java
testjars/primary/resources/: advl.mixin.conf  primary.mixins.json  woah.txt
testjars/secondary/java/xyz/ashyboxy/advl/ext/secondary/: SecondaryThing.java
testjars/secondary/resources/: advl.mixin.conf
