pluginManagement {
    repositories {
        mavenLocal()
        maven { url = "https://repos.ashyboxy.xyz/maven" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'advl'

include "testjars"
include "mc"

dependencyResolutionManagement {
    repositories {
        maven { url = "https://repos.ashyboxy.xyz/maven" }
        maven { url = "https://repository.ow2.org/" }
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
    }
}