rootProject.name = 'advl'

include "testjars"
include "mc"

dependencyResolutionManagement {
    repositories {
        maven { url = "https://repos.ashyboxy.xyz/maven" }
        maven { url = "https://repository.ow2.org/" }
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
    }
}
